version: "3"
services:
  mysql:
    image: mysql:8.0
    tmpfs: /tmpfs
    volumes:
      - ./data/src/docker/mysql/mysql_init.sql:/docker-entrypoint-initdb.d/mysql_init.sql:ro
      - ./data/src/docker/mysql/mysql-57-reckless.cnf:/etc/mysql/conf.d/custom.cnf:ro
    environment:
      MYSQL_USER: devusr
      MYSQL_PASSWORD: myKitchenManager
      MYSQL_ROOT_PASSWORD: myKitchenManager
      SERVICE_6379_CHECK_TCP: "true"
      VIRTUAL_HOST: mysql.mykitchenmanager.localtest
      TZ: UTC
    expose:
      - "3306"
    ports:
      - "3306:3306"
    networks:
      default:
        aliases:
          - mysql.mykitchenmanager.localtest
